<h1>Football Players statistics</h1>
<hr>
<div>
  <div class="row">
    <div class="col-4">
      <form phx-change="filter">
        <input type="text" name="player" value="<%= @options.player %>" class="form-control" placeholder="Player Name" />
      </form>
    </div>
    <div class="col-1">
      <button class="btn btn-danger" phx-click="clear">Clear filters</button>
    </div>
    <div class="col-1">
      <button class="btn btn-primary" phx-click="prepare_file">Prepare file to download</button>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <%= if @link_download != nil && String.length(@link_download) > 0 do %>
        <a href="<%= @link_download %>" phx-value="<%= @link_download %>" download phx-click="after_download" class="btn btn-warning btn-lg">Dowload</a>
      <% end %>
      </div>
  </div>

  <div class="float-right">
    <div class="col">
      <div>
        <form phx-change="select-per-page">
          Show
          <select name="per-page" class="form-select">
            <%= options_for_select([5, 10, 15, 20], @options.per_page) %>
          </select>
          <b>per page</b>
        </form>
      </div>
    </div>
  </div>

  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th scope="col">Player</th>
        <th scope="col">Team</th>
        <th scope="col">Pos</th>
        <th scope="col">Att/G</th>
        <th scope="col">Att</th>
        <th scope="col"><%= sort_link(@socket, "Yds", :yds, @options) %></th>
        <th scope="col">Avg</th>
        <th scope="col">Yds/G</th>
        <th scope="col"><%= sort_link(@socket, "Td", :td, @options) %></th>
        <th scope="col"><%= sort_link(@socket, "Lng", :lng, @options) %></th>
        <th scope="col">1st</th>
        <th scope="col">1st%</th>
        <th scope="col">20+</th>
        <th scope="col">40+</th>
        <th scope="col">FUM</th>
      </tr>
    </thead>
    <tbody id="football_players">
      <%= for football_player <- @football_players do %>
        <tr id="football_player-<%= football_player.id %>">
          <th scope="row"><%= football_player.player %></th>
          <td><%= football_player.team %></td>
          <td><%= football_player.pos %></td>
          <td><%= football_player.att_g %></td>
          <td><%= football_player.att %></td>
          <td><%= football_player.yds %></td>
          <td><%= football_player.avg %></td>
          <td><%= football_player.yds_g %></td>
          <td><%= football_player.td %></td>
          <td><%= football_player.lng %></td>
          <td><%= football_player.first_down %></td>
          <td><%= football_player.first_down_porcent %></td>
          <td><%= football_player.twenty_plus %></td>
          <td><%= football_player.forty_plus %></td>
          <td><%= football_player.fum %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="footer">
    <div class="pagination">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <%= if @options.page > 1 do %>
            <li class="page-item">
              <%= pagination_link(@socket,
                                  "Previous",
                                  @options.page - 1,
                                  @options,
                                  "page-link") %>
        
            </li>
          <% end %>
          <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
            <li class="page-item">
              <%= pagination_link(@socket,
                                  i,
                                  i,
                                  @options,
                                  "page-link") %>
            </li>
          <% end %>
          <li class="page-item">
            <%= pagination_link(@socket,
                            "Next",
                            @options.page + 1,
                            @options, "page-link") %>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
