<h1>Show Football player</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, NflRushingWeb.FootballPlayerLive.FormComponent,
    id: @football_player.id,
    title: @page_title,
    action: @live_action,
    football_player: @football_player,
    return_to: Routes.football_player_show_path(@socket, :show, @football_player) %>
<% end %>

<ul>

  <li>
    <strong>Player:</strong>
    <%= @football_player.player %>
  </li>

  <li>
    <strong>Team:</strong>
    <%= @football_player.team %>
  </li>

  <li>
    <strong>Pos:</strong>
    <%= @football_player.pos %>
  </li>

  <li>
    <strong>Att:</strong>
    <%= @football_player.att %>
  </li>

  <li>
    <strong>Att g:</strong>
    <%= @football_player.att_g %>
  </li>

  <li>
    <strong>Yds:</strong>
    <%= @football_player.yds %>
  </li>

  <li>
    <strong>Avg:</strong>
    <%= @football_player.avg %>
  </li>

  <li>
    <strong>Yds g:</strong>
    <%= @football_player.yds_g %>
  </li>

  <li>
    <strong>Td:</strong>
    <%= @football_player.td %>
  </li>

  <li>
    <strong>Lng:</strong>
    <%= @football_player.lng %>
  </li>

  <li>
    <strong>First down:</strong>
    <%= @football_player.first_down %>
  </li>

  <li>
    <strong>First down porcent:</strong>
    <%= @football_player.first_down_porcent %>
  </li>

  <li>
    <strong>Twenty plus:</strong>
    <%= @football_player.twenty_plus %>
  </li>

  <li>
    <strong>Forty plus:</strong>
    <%= @football_player.forty_plus %>
  </li>

  <li>
    <strong>Fum:</strong>
    <%= @football_player.fum %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.football_player_show_path(@socket, :edit, @football_player), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.football_player_index_path(@socket, :index) %></span>
